<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>ECE</title>
<head>
<style>
header {
     font-family:monospace;
     font-size: 230%;
     text-align:center;
     font-style: normal;
}
nav {
     line-height:30px;
     background-color:#00e600;
     color: white;
     float:top;
     margin:0px;
     text-align:center;
     font-size: 300%;
     padding:50px;
}
section {
    margin:0px;
    text-align:center;
    float: left;
    background-color: #c6ffb3;
    font-size: 160%;
    font-family: Microsoft PhagsPa;
}

footer {
    background-color:#53ff1a;
    font-size: 120%;
    color: white;
    text-align:center;
    margin:0px;
    padding: 5px;
}
.button {
    color: #00e600;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

</style>
</head>

<header>
    <img src="Untitled-1.png"alt="image not found" width="168" height="120" >
    <a href="http://get-ecesahrdaya.rhcloud.com/"target="_blank"class="button">e-MAGE</a>
    <a href="http://iedc.sahrdaya.ac.in/"target="_blank"class="button">IEDC</a>
    <a href="http://www.sahrdaya.ac.in/announcements.php"target="_blank"class="button">News</a>
    <a href="http://www.slideshare.net/"target="_blank"class="button">Slides</a>
    <a href="https://docs.google.com/forms/d/1W_M7WI_ZEG9d45LzkuJ64c8lG7O4ZCTYEjHom4qAi2U/viewform"target="_blank"class="button">Ask a doubt</a>
    <a href="https://www.youtube.com/results?search_query=electronics+and+communication+engineering+videos"target="_blank"class="button">Videos</a>
</header>


<nav>
    <h1 style="font-family:Constantia;font-size:200%;">e-MAGE</h1>
    <p>Circuit friendly !</p>
</nav>

<section>

     <h2 style="font-family:Maiandra GD">Vision</h2>
     <p>World- class technology training, cutting edge research and innovative practices, all with a human face.</p><br>
     <h2 style="font-family:Maiandra GD">Mission</h2>
     <p>Total realization of the program education objective, deploying state of the art academic and administrative tools in a value oriented campus ambience that stimulates continuous contribution to the domain of knowledge through innovations and research.</p><br>
     <h3 style="font-family:Maiandra GD">Hello World</h3>
     <p>e-MAGE will be a community of students interested in circuits, helping each other to learn and achieve more. The students will be mentored by other students and faculty on new and existing technologies and will in turn mentor the next set of students. There will be no restriction on year or branch. If you are talented, we will take you in. We will have a monthly circuit designing for the students where the top three will be awarded prizes. Students will also get talks by industry experts and will be invited to workshops and seminars on technology. We want everyone to learn about circuits and be exposed to the upcoming technologies.</p><br>

</section>
<marquee behavior="alternate"
     <div>
        <img src="http://i1-news.softpedia-static.com/images/news2/Yeston-Develops-2560MB-Nvidia-GTX-570-Graphics-Card-2.jpg"width="260" height="150">
        <img src="http://cdn.wccftech.com/wp-content/uploads/2014/04/Intel-Devils-Canyon.jpg"width="260" height="150">
        <img src="https://www.apu.edu.my/sites/default/files/styles/large/public/eleceng_680x320.jpg?itok=sFCv0Eaq"width="260" height="150">
        <img src="http://www.electronic-circuits-diagrams.com/wp-content/uploads/2015/02/electronic-circuits-hobby-2.jpg"width="260" height="150">
        <img src="http://cnet1.cbsistatic.com/hub/i/r/2010/08/03/5825fef2-bb79-11e2-8a8e-0291187978f3/thumbnail/770x433/afe0f8456d5d4876c0544248fdebf547/33366836-2-440-OVR-1.gif"width="260"height="150"><br>
     </div>
</marquee>



<footer>

<p>copy right @ Manu Joseph<br> S2 EC B</p>
<a href="https://www.facebook.com/discovermanujv"target="_blank"style="font-family:Calibri (Body);text-align:right;font-size:120% color:cyan">find me on fb</a>

</footer>

</body>
</html>
